{
  "name": "Hello-World",
  "version": "1.1.0",
  "description": "Hello-World",
  "main": "index.js",
  "repository": "",
  "author": "MY",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
